<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>DEVELOPERS</title>
</head>
<body>
    <h1>Bienvenidos a mi sitio <i class="fa fa-cloud"></i></h1>
    <h2> Formulario de registro</h2> 
    <p id="contenido1"> Un parrofo con id </p>
    <p class="contenido2">Otro parrofo con class </p>
    <form>
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="passw">Contraseña:</label><br>
        <input type="password" id="passw" name="passw"><br>
        <input type="submit" value="Enviar">
    </form> 
    
    



</body>
</html>